{
  "name": "@ztxtxwd/dext-server",
  "version": "0.0.2",
  "description": "Server-side application for Dext",
  "license": "MIT",
  "author": "Tianxiong Zhao",
  "homepage": "https://github.com/ztxtxwd/dext",
  "bugs": "https://github.com/ztxtxwd/dext/issues",
  "type": "module",
  "bin": {
    "dext-server": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && cp src/database_schema.sql build/",
    "start": "node build/index.js",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "dev:windows": "tsx watch --clear-screen=false src/index.ts < NUL"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/shell-quote": "^1.7.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/mcp-adapters": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mcp-remote-oauth-client-provider": "^1.0.9",
    "shell-quote": "^1.8.3",
    "spawn-rx": "^5.1.2",
    "sqlite-vec": "^0.1.7-alpha.2",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  }
}
